---
layout: default
title: Joonhwi
---

<!-- <div class="home">    
</div> -->

<div class="container">
    <b style="font-size:115%">Joonhwi Kim</b><br/>
    Walter Burke Institute for Theoretical Physics<br/>
    California Institute of Technology<br/>
    Pasadena, CA 91125, USA<br/>
</div>

<br/>
<div class="container" style="align-content:center">
    <p style="text-align:center">
        <img src="/images/amiti22-6-low.jpg" style="max-width:200px; min-width:160px; margin:10px 10px 10px 10px"></img>
    </p>
    <div class="col-sm-11 col-md-8" style="line-height:140%;">
        I am a PhD candidate at <a href="https://pma.caltech.edu/people/joonhwi-kim">Caltech</a>.
        My work explores geometrical foundations of our universe,
        regarding spacetime, black holes, and quantum particles/fields.
        <font class="TagMini"><a href="https://en.wikipedia.org/wiki/General_relativity">#General_Relativity</a></font>
        <font class="TagMini"><a href="https://arxiv.org/abs/1308.1697">#Scattering_Amplitudes</a></font>
        <font class="TagMini"><a href="https://en.wikipedia.org/wiki/Twistor_theory">#Twistor_Theory</a></font>
    </div>
</div>

<hr style="visibility:hidden"/>
<div class="container" style="align-content:center">
    <div class="col-sm-11 col-md-8" style="line-height:140%;">
    <p style="margin-bottom:8px">
        During 2021-2025, I researched three topics on gravitation as a graduate student:<br>
    </p><p style="margin-bottom:8px">
            ▨ Spinning Black Holes in 4d:<br>
                  • Reboot of twistor particle programme via “spinspacetime”<br>
                  • Newman-Janis algorithm deciphered<br>
                  • Compton amplitudes via (curved) massive twistor theory<br>
                  • Post-Minkowskian gravity applications<br>
    </p><p style="margin-bottom:8px">
            ▨ Generalized Symmetries:<br>
                  • Exact one-form symmetry in dynamical gravity<br>
    </p><p style="margin-bottom:8px">
            ▨ Double Copy / Color-Kinematics Duality:<br>
                  • Gravitational instantons from classical double copy<br>
                  • Amplitudes double copy from deformed ambitwistor space<br>
                  • Amplitudes double copy from field theory explanations<br>
    </p><p style="margin-bottom:8px">
        This marks a productive period with 11 papers (7 single-authored) and 5 invited talks.
    </p><p style="margin-bottom:8px">
        Unfortunately, it seems that I must be on leave due to mandatory military service in Korea.
        I wish I can return to physics by 2028.
    </p>
    </div>
</div>
<hr style="visibility:hidden"/>

<!-- <div id="summary-phd"></div> -->
<!-- <script type="text/javascript" src="/js/summary-phd.js"></script> -->